.success-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #d1fae5;
  color: #124d3c;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 50;
  min-width: 300px;
  text-align: center;
  font-weight: bold;
  color: green;
}

.menu-list {
  padding: 1rem;
  display: flex;
  width: 100vw;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.menu-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.menu-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  width: 80vw;
}

@media (min-width: 640px) {
  .menu-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .menu-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.menu-item {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  padding: 1rem;
  transition: box-shadow 0.3s;
}

.menu-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.menu-item-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.menu-item-image {
  width: 100%;
  height: 8rem;
  object-fit: cover;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}

.menu-item-description {
  color: #4a5568;
  margin-bottom: 1rem;
}

.menu-item-price {
  font-size: 1.125rem;
  font-weight: bold;
}

.menu-item-button {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #4299e1;
  color: white;
  border-radius: 0.25rem;
  transition: background-color 0.3s;
}

.menu-item-button:hover {
  background-color: #3182ce;
}
